{
  "name": "geerthi-karthi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.3",
    "mocha": "^6.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive -R xunit test/ > test-node.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthi1996keyan/geerthi-karthi.git"
  },
  "author": "karthikeyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthi1996keyan/geerthi-karthi/issues"
  },
  "homepage": "https://github.com/karthi1996keyan/geerthi-karthi#readme"
}
